# project-react-native-api

./: ProjectReactNative.sln  README.md
ClassLibrary/: ClassLibrary.csproj  (+1 more)
ProjectReactNative/: Program.cs  ProjectReactNative.csproj  ProjectReactNative.http  appsettings.Development.json  appsettings.json
ProjectReactNative/Controllers/: AnimalController.cs  AuthenController.cs  EventController.cs  FacilityController.cs  HabitatController.cs  LocationController.cs  NewsController.cs  OrderController.cs  ProductController.cs  TicketController.cs
ProjectReactNative/Data/: ApplicationDbContext.cs
ProjectReactNative/Helpers/: ControllerHelper.cs
ProjectReactNative/Helpers/Configures/: ConfigureSwaggerOptions.cs  MappingConfigure.cs
ProjectReactNative/Hubs/: SignalHub.cs
ProjectReactNative/Migrations/: 20250722135134_DB.Designer.cs  20250722135134_DB.cs  20250727121101_Event_fir.Designer.cs  20250727121101_Event_fir.cs  ApplicationDbContextModelSnapshot.cs
ProjectReactNative/Properties/: launchSettings.json
ProjectReactNative/Services/: AnimalService.cs  AuthenService.cs  EventService.cs  FacilityService.cs  HabitatService.cs  ImageService.cs  LocationService.cs  NewsService.cs  OrderService.cs  ProductService.cs  QrScanLogService.cs  Service.cs  TicketService.cs
ProjectReactNative/Services/IServices/: IAnimalService.cs  IAuthenService.cs  IEventService.cs  IFacilityService.cs  IHabitatService.cs  IImageService.cs  ILocationService.cs  INewService.cs  IOrderService.cs  IProductService.cs  IQrScanLogService.cs  IService.cs  ITicketService.cs
(+72 files in other folders)
